<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
     table, th, td {
  border:2px solid black;
  border-collapse: collapse;
      }
    </style>
</head>
<body>
    <h1 align = center >

        <!-- header-->
        <div> This is my first webpage.  </div>
        </h1>
     <!-- image tag-->
         <img src="123.jpg" height="300px"width="300px">
         <!-- anchor tag for linkage-->
         <a href="www.google.com"> <br/>
            Go to </a>
         <h4>drinks</h4>
         <!-- unorderd list-->
         <ul type ="cube">
             <li>coffee</li>
             <li>milk</li>
             <li>tea</li>
         </ul>
 
         <h4>fruits</h4>
         <!-- ordered list-->
         <ol type="A">
             <li>apple</li>
             <ol type="i">
                 <li>nepal</li>
                 <li>india</li>
                 <li>china</li>
             </ol>
             <li>mango</li>
             <ol type="i">
                <li>nepal</li>
                <li>india</li>
                <li>china</li>
            </ol>
             <li>orange</li>
             <ol type="i">
                <li>nepal</li>
                <li>india</li>
                <li>china</li>
            </ol>
         </ol>

         <table>
             <!-- table tag-->
             <tr>
                 <th>sn</th>
                 <th >name</th>
                 <th>class</th>
             </tr>
             <tr>
                 <td>1</td>
                 <!-- table defined-->
                 <td>karan</td>
                 <td>bohara</td>
                 <td>5th sem</td>
             </tr>
             <tr>
                <td >2</td>
                <td>ram</td>
                <td>sharma</td>
                <td>5th sem</td>
            </tr>
            <tr>
                <td >3</td>
                <td>hari</td>
                <td>sapkota</td>
                <td>5th sem</td>
            </tr>
            <tr>
                <td >5</td>
                <td>Anjali</td>
                <td>shah</td>
                <td>5th sem</td>
            </tr>
          
         </table>
         <br>
         <!-- form tag-->
         <form>
             <p> <b>INQUIRY FORM</b></p>
             <label >first name</label>
             <input type="text" name="username" placeholder="enter your first name"></form> <br/>
             <label >middle name</label>
             <input type="text" name="username" placeholder="enter your middle name"></form> <br/>
             <label >last name</label>
             <input type="text" name="username" placeholder="enter your last name"></form> <br/>
             <h4>select your gender</h4>
             <input type="radio" value="male" name="gender" id="male" >
             <label for="male">male</label>
             <input type="radio" value="female" name="gender" id="female" >
             <label for="female">female</label>
             <input  type="radio" value="other" name="gender" id="others">
             <label for="other">others</label>
             <input type="submit">
         </form>
         <br/>
         <br/>
         <!-- for email-->
         <form> 
             <label >User Name</label>
             <input type="email" name="user-id"/>
             <br/>
             <label >password</label>
             <input type="password" name="password" min="5" max="12"/>
             <br/>
             <!-- submit botton-->
             <input type="submit" value="send">
             </form>
             <footer style="color: blue;">
                 <h3> this is first website</h3>
             </footer>
</body>
</html>
